[gd_scene load_steps=10 format=3 uid="uid://dx1ho81iqf44f"]

[ext_resource type="Texture2D" uid="uid://b0qf2rgfljtqm" path="res://Assets/air_rune.png" id="1_654q6"]
[ext_resource type="Script" path="res://Scenes/cooking_ui.gd" id="1_y0dye"]
[ext_resource type="Script" path="res://Scripts/Air Button.gd" id="2_360j4"]
[ext_resource type="Texture2D" uid="uid://8g00j0b37so" path="res://Assets/earth_rune.png" id="3_ota81"]
[ext_resource type="Texture2D" uid="uid://c82gabro1px5r" path="res://Assets/fire_rune.png" id="4_1ldy4"]
[ext_resource type="Texture2D" uid="uid://bynyj1vlggpur" path="res://Assets/water_rune.png" id="5_j5m6j"]

[sub_resource type="Theme" id="Theme_wklv6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_e3his"]

[sub_resource type="Theme" id="Theme_lkq7e"]

[node name="CookingUI" type="CanvasLayer"]
script = ExtResource("1_y0dye")

[node name="CookingUI" type="HBoxContainer" parent="."]
offset_left = 400.0
offset_top = 36.0
offset_right = 790.775
offset_bottom = 638.0

[node name="VBoxContainer" type="VBoxContainer" parent="CookingUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Air Button" type="CheckBox" parent="CookingUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Water Button")
focus_neighbor_right = NodePath("../../VBoxContainer2/Cook Button")
focus_neighbor_bottom = NodePath("../Earth Button")
focus_next = NodePath("../Earth Button")
focus_previous = NodePath("../Water Button")
icon = ExtResource("1_654q6")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_360j4")

[node name="Earth Button" type="CheckBox" parent="CookingUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Air Button")
focus_neighbor_right = NodePath("../../VBoxContainer2/Cook Button")
focus_neighbor_bottom = NodePath("../Fire Button")
focus_next = NodePath("../Fire Button")
focus_previous = NodePath("../Air Button")
icon = ExtResource("3_ota81")
icon_alignment = 1
expand_icon = true

[node name="Fire Button" type="CheckBox" parent="CookingUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Earth Button")
focus_neighbor_right = NodePath("../../VBoxContainer2/Exit Button")
focus_neighbor_bottom = NodePath("../Water Button")
focus_next = NodePath("../Water Button")
focus_previous = NodePath("../Earth Button")
icon = ExtResource("4_1ldy4")
icon_alignment = 1
expand_icon = true

[node name="Water Button" type="CheckBox" parent="CookingUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Fire Button")
focus_neighbor_right = NodePath("../../VBoxContainer2/Exit Button")
focus_neighbor_bottom = NodePath("../Air Button")
focus_next = NodePath("../../VBoxContainer2/Cook Button")
focus_previous = NodePath("../Fire Button")
icon = ExtResource("5_j5m6j")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer2" type="VBoxContainer" parent="CookingUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="CookingUI/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Cook Button" type="Button" parent="CookingUI/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../VBoxContainer/Earth Button")
focus_neighbor_top = NodePath("../Exit Button")
focus_neighbor_bottom = NodePath("../Exit Button")
focus_next = NodePath("../Exit Button")
focus_previous = NodePath("../../VBoxContainer/Water Button")
theme = SubResource("Theme_wklv6")
theme_override_font_sizes/font_size = 42
text = "COOK IT"
icon = SubResource("ViewportTexture_e3his")

[node name="Exit Button" type="Button" parent="CookingUI/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../VBoxContainer/Fire Button")
focus_neighbor_top = NodePath("../Cook Button")
focus_neighbor_bottom = NodePath("../Cook Button")
focus_next = NodePath("../../VBoxContainer/Air Button")
focus_previous = NodePath("../Cook Button")
theme = SubResource("Theme_lkq7e")
theme_override_font_sizes/font_size = 42
text = "Exit"
icon = SubResource("ViewportTexture_e3his")

[node name="Spacer2" type="Control" parent="CookingUI/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
