[gd_scene load_steps=4 format=3 uid="uid://boqa40vxjpaw3"]

[ext_resource type="Texture2D" uid="uid://qfe6cqiortnm" path="res://icon.svg" id="1_iwqat"]
[ext_resource type="Script" path="res://Scripts/puzzle.gd" id="1_oiat7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_urrvj"]
radius = 64.0703

[node name="Fire" type="StaticBody2D"]
collision_layer = 17
script = ExtResource("1_oiat7")
fire_given = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_iwqat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_urrvj")
debug_color = Color(0.921569, 0.278431, 0, 0.419608)
