[gd_scene load_steps=6 format=3 uid="uid://boqa40vxjpaw3"]

[ext_resource type="Script" path="res://Scripts/puzzle.gd" id="1_oiat7"]
[ext_resource type="Texture2D" uid="uid://h0jfbput5ulx" path="res://Assets/firepitt.png" id="2_25xx6"]
[ext_resource type="Texture2D" uid="uid://drqboeu1k0f0n" path="res://Assets/vase_broken.png" id="2_d4nlj"]
[ext_resource type="Texture2D" uid="uid://d0tk7xj0kwq7q" path="res://Assets/vase_fixed.png" id="3_by2mt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_urrvj"]
radius = 64.0703

[node name="Fire" type="StaticBody2D"]
collision_layer = 17
script = ExtResource("1_oiat7")
fire_given = true
base = ExtResource("2_d4nlj")
solved = ExtResource("3_by2mt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_25xx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_urrvj")
debug_color = Color(0.921569, 0.278431, 0, 0.419608)
