[gd_scene load_steps=5 format=3 uid="uid://d2crj8kvcoqtm"]

[ext_resource type="Script" path="res://Scripts/interactable.gd" id="1_07lwp"]
[ext_resource type="Texture2D" uid="uid://dhpcy7o5ixf5k" path="res://Assets/man-1.png" id="2_oxp47"]
[ext_resource type="PackedScene" uid="uid://dfb5kidw8qp73" path="res://Scenes/TestBox.tscn" id="3_wo0xu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kruir"]
size = Vector2(158, 391)

[node name="Interactable" type="StaticBody2D"]
collision_layer = 17
collision_mask = 0
script = ExtResource("1_07lwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oxp47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kruir")
debug_color = Color(0.968627, 0, 0.462745, 0.419608)

[node name="TestBox" parent="." instance=ExtResource("3_wo0xu")]
position = Vector2(56, -135)
