[gd_scene load_steps=5 format=3 uid="uid://d2crj8kvcoqtm"]

[ext_resource type="Script" path="res://Scripts/interactable.gd" id="1_07lwp"]
[ext_resource type="Texture2D" uid="uid://vq84grxq5u17" path="res://Assets/Jamir_transparent.png" id="2_edhxd"]
[ext_resource type="PackedScene" uid="uid://dfb5kidw8qp73" path="res://Scenes/TestBox.tscn" id="3_wo0xu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kruir"]
size = Vector2(106, 272)

[node name="Interactable" type="StaticBody2D"]
collision_layer = 17
collision_mask = 0
script = ExtResource("1_07lwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.351318, 0.351317)
texture = ExtResource("2_edhxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kruir")
debug_color = Color(0.968627, 0, 0.462745, 0.419608)

[node name="TestBox" parent="." instance=ExtResource("3_wo0xu")]
position = Vector2(56, -135)
