[gd_scene load_steps=8 format=3 uid="uid://wgeh665g7gkn"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_ue502"]
[ext_resource type="Texture2D" uid="uid://bivkfo260wrbm" path="res://Assets/quicksilver.png" id="2_4ehmf"]
[ext_resource type="Texture2D" uid="uid://d0enrn5ln7osu" path="res://Assets/air.png" id="3_okuit"]
[ext_resource type="Texture2D" uid="uid://q5c5efb8jve3" path="res://Assets/earth.png" id="4_fqwy6"]
[ext_resource type="Texture2D" uid="uid://bhsludcjaextr" path="res://Assets/fire.png" id="5_k3y4j"]
[ext_resource type="Texture2D" uid="uid://m0la0gji6cmu" path="res://Assets/water.png" id="6_fj08h"]

[sub_resource type="Theme" id="Theme_xq02q"]
Label/font_sizes/font_size = 80

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ue502")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="QuickSilver Container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="QuickSilver Texture" type="TextureRect" parent="VBoxContainer/QuickSilver Container"]
layout_mode = 2
texture = ExtResource("2_4ehmf")
expand_mode = 3

[node name="QuickSilver Text" type="Label" parent="VBoxContainer/QuickSilver Container"]
layout_mode = 2
theme = SubResource("Theme_xq02q")
theme_type_variation = &"HeaderLarge"
text = "I"

[node name="Air Container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Air Texture" type="TextureRect" parent="VBoxContainer/Air Container"]
layout_mode = 2
texture = ExtResource("3_okuit")
expand_mode = 3

[node name="Air Text" type="Label" parent="VBoxContainer/Air Container"]
layout_mode = 2
theme = SubResource("Theme_xq02q")
theme_type_variation = &"HeaderLarge"
text = "I"

[node name="Earth Container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Earth Texture" type="TextureRect" parent="VBoxContainer/Earth Container"]
layout_mode = 2
texture = ExtResource("4_fqwy6")
expand_mode = 3

[node name="Earth Text" type="Label" parent="VBoxContainer/Earth Container"]
layout_mode = 2
theme = SubResource("Theme_xq02q")
theme_type_variation = &"HeaderLarge"
text = "I"

[node name="Fire Container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Fire Texture" type="TextureRect" parent="VBoxContainer/Fire Container"]
layout_mode = 2
texture = ExtResource("5_k3y4j")
expand_mode = 3

[node name="Fire Text" type="Label" parent="VBoxContainer/Fire Container"]
layout_mode = 2
theme = SubResource("Theme_xq02q")
theme_type_variation = &"HeaderLarge"
text = "I"

[node name="Water Container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Water Texture" type="TextureRect" parent="VBoxContainer/Water Container"]
layout_mode = 2
texture = ExtResource("6_fj08h")
expand_mode = 3

[node name="Water Text" type="Label" parent="VBoxContainer/Water Container"]
layout_mode = 2
theme = SubResource("Theme_xq02q")
theme_type_variation = &"HeaderLarge"
text = "I"
